.container {
  max-width: 114rem;
  margin: 0 auto;
  &--nav {
    height: 100%;
    padding: 0 8rem;
    @include respond(phone) {
      padding: 0 5rem;
    }
  }
  @include respond(tab-land) {
    max-width: 94rem;
  }
  @include respond(tab-port) {
    max-width: 74rem;
  }
  @include respond(phone) {
    max-width: 54rem;
  }
}

.row-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3.5rem;
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
}

.section {
  padding: 12rem 0;
  &--months {
    background-image: url(../src/img/sand.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  &--grey {
    padding: 22rem 0 12rem 0;
    background-color: $color-light;
  }
}

.u-text-center {
  text-align: center;
}

.u-margin-bottom-tiny {
  margin-bottom: 1rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 6rem !important;
  @include respond(tab-port) {
    margin-bottom: 5rem !important;
  }
}

.u-margin-bottom-huge {
  margin-bottom: 10rem !important;
}

.u-margin-top-huge {
  margin-top: 5rem !important;
}

.u-uppercase {
  text-transform: uppercase;
}

.color-white {
  color: $color-white;
}

.u-negative-margin-top {
  margin-top: -25rem;
}
