.destinations {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}

.testimonials {
  background-color: $color-light;

  &__box {
    position: relative;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
  }

  &__row {
    display: flex;
    left: -34.5%;
    position: relative;
    @include respond(tab-port) {
      left: -57%;
    }
    @include respond(phone) {
      left: 0;
    }
  }

  &__arrows {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 5%;
    left: 94.5%;
    display: inline-flex;
    @include respond(phone) {
      left: 90%;
    }
  }
}

.holidays {
  background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.75),
      rgba($color-secondary, 0.75)
    ),
    url(../img/boat.jpg);
  background-position: center;
  background-size: cover;

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__holiday {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-white;
    transition: 0.3s;
    margin-bottom: 3rem;

    &:hover {
      transform: translateY(-1rem) scale(1.03);
    }
    @media only screen and (max-width: 56.25em), only screen and (hover: none) {
      &:hover {
        transform: none;
      }
    }
  }

  &__icon {
    font-size: 6rem;
    width: 15rem;
    height: 15rem;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    border: 0.4rem solid $color-white;
    border-radius: 50%;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 3rem;
  @include respond(tab-port) {
    gap: 8rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
